clean     3.0.0
site      3.7
install   2.5.2
deploy    2.8.2
resources 3.0.2
compiler  3.7.0
surefire  2.20.1
jar       3.0.2
ejb       3.0.0
plugin    3.5.1
war       3.2.0
ear       2.10.1
rar       2.4
archetype 3.0.1
invoker   3.0.1
pir       2.9
javadoc   3.0.0